<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           display: flex;
           align-items: center;
           justify-content: center;
           padding: 0%;
          text-align: center;
          background-color: blue;
           border: solid black;
           width: 200px;
           height: 200px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%)translateY(-50%);
           
           
            
        }
        body{
            background-color: yellow;
            padding: 0%;
        }
    
    </style>
</head>
<body>
    <div class="box">
  
        
         hi my name is arun. i am a software geek.
         my salary is 129k$ . i am a full stack guy;
    
   
    </div>
</body>
</html>