<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           margin: 0;
           padding: 0;
           width: 100%;
           height: 100vh;
           box-sizing: border-box;
            outline: none;
            display: flex;
            justify-content: center;
            background-image: url(demoimg.jpg);
        }
        .Yav{
            height: 50px;
            width: 500px;
            margin-left: 70px;
            margin-right: 100px;
        }
        .nt{
            text-align: center;
            font-size: 18px;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline black;
        }
        .container{
            height: 470px;
            width: 900px;
            border: 1px solid orange;
            margin-top: 2px;
            border-radius: 10px;
            margin-left: 40px;
            background-color: white;
        }
        .one{
            text-align: center;
            color: rgb(255, 132, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 545;
            font-size: 25px;
            margin-top: 50px;
        }
        .two{
            text-align: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
        }
        hr{
            margin-left: 7px;
            margin-right: 7px;
            margin-top: 10px;
        }
        label{
            font-size: 17px;
            margin: 7px;
        }
        .ip{
            width: 880px;
            margin: 7px;
            height: 25px;
            /* border-color: rgb(164, 162, 162); */
            border: 1px solid rgb(164, 162, 162);
        }
        .ip1{
            height: 30px;
            border: 1px solid rgb(164, 162, 162);
            width: 430px;
        }
        #dt{
            margin: 8px;
        }
        #time{
            margin-left: 2px;
            width: 440px;
        }
        #aff:after{
            border: 1px solid rgb(164, 162, 162);
        }
        .btn{
            margin-left: 7px;
            margin-top: 15px;
            margin-right: 7px;
            width: 887px;
            height: 40px;
            color: white;
            background-color: orange;
            border-color: orange;
            cursor: pointer;
            font-size: 17px;
            border: none;
            border-radius: 5px;
        }
        .bxp1{
            height: 30px;
            margin-left: 50px;
            width: 100%;
            column-count: 2;
            margin-top: 20px;
        }
        .bxp1 button{
            border-color: orange;
            border: 1px solid orange;
            background-color: rgb(255, 255, 255);
            font-size: 15px;
            width: 120px;
            color: rgba(175, 175, 212, 0.656);
        }
    </style>
    <title>YAV</title>
</head>
<body>
    <div class="Yav">
        <p class="nt">YAV</p>
    </div>
    <div class="container">
        <p class="one">Book a call</p>
        <p class="two">Book a call slot and our representative will call you within 1hr of selected time.</p>
        <hr>
        <form action="#" onsubmit="func1(event)">
            <label for="Name">Name:</label><br>
            <input type="text" class="ip" name="username" id="aff"><br>

            <label for="Email">Email:</label><br>
            <input type="email" class="ip" name="Email" id="aff"><br>

            <label for="Phone">Phone:</label><br>
            <input type="tel" name="phone" pattern="[0-9]{10}" class="ip" id="aff"><br>

            <label for="Time for Call">Time for Call:</label><br>
            <input type="date" name="Date" class="ip1" id="dt">
            <select name="Time" id="time" size="1" class="ip1">
                <option value="11:00">11:00</option>
                <option value="12:00">12:00</option>
                <option value="01:00">01:00</option>
                <option value="02:00">02:00</option>
                <option value="03:00">03:00</option>
            </select><br>

            <input type="submit" value="GET A CALL" class="btn">
        </form>
    </div>
    <div class="bxp1">
        <button>Schedule a call</button>
        <button>Hire With Us</button>
    </div>
    <script>
        function func1(event){
            event.preventDefault();
            console.log(event.target.username.value);
        }
    </script>
</body>
</html>